{
    "pixelbyte.love2d.srcDir": "love2d",
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.special": {
        "love.filesystem.load": "loadfile"
    },
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}